@media screen and (min-width:780px) and (max-width:1024px){

    .contenu {           
             display: block;
             flex-direction: column;   
                  
    }
    nav{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 32px;
    }
    /*nav*/article/* aside*/ {
        width: 100%;
        margin: auto;
    }
    aside{
        width: 100%;
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        
    }
    article{
        margin-bottom: 1em;
    }

    aside>img{
        width: 50%;
    }
    aside>p{
        
        width: 50%;
        align-items: center;
        justify-content: center;
        
        
    }

    .wrapper{
        width: 90%;
      
    }
    
}


@media screen and (min-width:780px) and (max-width:1024px) and (orientation:landscape) {
    body{
        font-size: 20px;
    }
    .contenu {           
             display: block;
             flex-direction: column;   
                  
    }
    nav{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 64px;
    }
    /*nav*/article/* aside*/ {
        width: 100%;
        margin: auto;
    }
    aside{
        width: 100%;
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        
    }
    article{
        margin-bottom: 1em;
    }

    aside>img{
        width: 70%;
    }
    aside>p{
        text-justify: auto;
        width: 50%;
      align-items: center;
      justify-content: center;
        
        
    }

    .wrapper{
        width: 90%;
      
    }
    
}



@media screen and (min-width:360px) and (max-width: 780px) { 
.wrapper{
            width: 100%;
}
.contenu {           
              display: block;
              flex-direction:column;       
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 2em;
}
nav,article,aside{
            width: 100%;
            padding:0;
            
}
article{
    margin-bottom: 1em;
}

aside{
    
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

aside>img{
    width: 50%;
}
aside>p{
    text-justify: auto;
    width: 50%;
    justify-content: center;
    align-items: center;
    
}

 }

 @media screen and (min-width:360px) and (max-width: 780px) and (orientation:landscape){ 
    body{
        font-size: 20px;
    }
    .wrapper{
                width: 100%;
    }

    .contenu{           
                  display: block;
                  flex-direction:column; 
       
     }
    nav,article,aside{
                width: 100%;
                padding:0;
                
    }        
    
    nav{
        display: flex;
       flex-direction: row;
        justify-content: space-around;
        height: 2em;   
    }

    article{
        margin-bottom: 1em;
    }

    aside{
        
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        
    }
    
    aside>img{
        width: 50%;
    }
    aside>p{
        text-justify: auto;
        width: 50%;
        justify-content: center;
       align-items: center;   
    }
 }
@media screen and (max-width:360px){
/*body{
    font-size: 20px;
}*/
    .contenu {           
        display: flex;
        flex-direction:column;    
}
nav{
display: flex;
flex-direction: column ;
justify-content: space-around;
height: auto;

}
nav,article,aside{
      width: 100%;
      padding:0;
      
}
article{
    margin-bottom: 1em;
}
aside{
    display: flex;
    flex-direction: column;
}
aside>p{
    flex-flow: row wrap;
}

.wrapper{
      width: 100%;
}

}




  
